export GCP_DEV_PROJECT="project_prod"
export DBT_DEV_SCHEMA="schema.dev"
export GCP_DEV_KEYFILE_PATH="path/to/keyfile.json"

export GCP_PROD_PROJECT="project_prod"
export DBT_PROD_SCHEMA="schema.dev"
export GCP_PROD_KEYFILE_PATH="path/to/keyfile.json"